@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xkvslh');
  src:  url('fonts/icomoon.eot?xkvslh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xkvslh') format('truetype'),
    url('fonts/icomoon.woff?xkvslh') format('woff'),
    url('fonts/icomoon.svg?xkvslh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\e916";
}
.icon-tick:before {
  content: "\e916";
}
.icon-approve:before {
  content: "\e916";
}
.icon-submit:before {
  content: "\e916";
}
.icon-linkedin1:before {
  content: "\e904";
  color: #0077b5;
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-facebook:before {
  content: "\e902";
  color: #1877f2;
}
.icon-twitter:before {
  content: "\e903";
  color: #1da1f2;
}
.icon-wechat:before {
  content: "\e906";
  color: #7bb32e;
}
.icon-mongodb:before {
  content: "\e907";
  color: #47a248;
}
.icon-mysql:before {
  content: "\e908";
  color: #4479a1;
}
.icon-php:before {
  content: "\e909";
  color: #777bb4;
}
.icon-reactos:before {
  content: "\e90a";
  color: #08c;
}
.icon-react:before {
  content: "\e90b";
  color: #61dafb;
}
.icon-angular:before {
  content: "\e90c";
  color: #dd0031;
}
.icon-vue-dot-js:before {
  content: "\e90d";
  color: #4fc08d;
}
.icon-linode:before {
  content: "\e90e";
  color: #00a95c;
}
.icon-bootstrap:before {
  content: "\e90f";
  color: #563d7c;
}
.icon-node-dot-js:before {
  content: "\e910";
  color: #393;
}
.icon-csswizardry:before {
  content: "\e911";
  color: #f43059;
}
.icon-html5:before {
  content: "\e912";
  color: #e34f26;
}
.icon-css3:before {
  content: "\e913";
  color: #1572b6;
}
.icon-javascript:before {
  content: "\e914";
  color: #f7df1e;
}
.icon-sass:before {
  content: "\e915";
  color: #c69;
}
.icon-github:before {
  content: "\e900";
}
.icon-menu1:before {
  content: "\e905";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter1:before {
  content: "\ea96";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-checkmark1:before {
  content: "\ea10";
}
